# BanHang

./: BanHang.csproj  BanHang.sln  Program.cs  Startup.cs  Untitled Diagram.drawio  appsettings.json
Controllers/: BilldetailsController.cs  BillsController.cs  EvaluatesController.cs  HomeController.cs  PermissionsController.cs  Products1Controller.cs  ProductsController.cs  User1sController.cs  UsersController.cs
CrudData/: IProducts.cs  IUsers.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406220359_a1.Designer.cs  20210406220359_a1.cs  20210406220624_haha.Designer.cs  20210406220624_haha.cs  20210408014608_note1.Designer.cs  20210408014608_note1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bill.cs  Billdetail.cs  Evaluate.cs  Permission.cs  Product.cs  Promotion.cs  Typeofproduct.cs  User.cs
Properties/: launchSettings.json
Views/Billdetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Evaluates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: DashBoard.cshtml
Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Temp/: index.html
wwwroot/Temp/css/: styles.css
